# Locations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getsquire/squirelocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getsquire/squirelocations/: App.kt  AppComponent.kt  DaggerModules.kt  LocationsApi.kt  LocationsResponse.kt  MainActivity.kt  ToothpicProviders.kt  TootpicModule.kt
app/src/main/java/com/getsquire/squirelocations/presentation/: FragmentLocationDetails.kt  FragmentLocationsList.kt  LocationsAdapter.kt
app/src/main/res/drawable/: background_button_nearby.xml  background_item_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_details.xml  fragment_locations_list.xml  location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getsquire/squirelocations/: ExampleUnitTest.kt
